# Pickleball_Club_Management

./: .env.example  .gitignore  README.md  docker-compose.yml
PickleballClubManagement/: EMAIL_SETUP.md  PickleballClubManagement.csproj  PickleballClubManagement.http  PickleballClubManagement.sln
PickleballClubManagement/PCM.API/: .dockerignore  Dockerfile  PCM.API.csproj  Program.cs  README.md  appsettings.Development.Example.json  appsettings.Development.json  appsettings.json
PickleballClubManagement/PCM.API/Controllers/: ActivityLogsController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  CourtsController.cs  DashboardController.cs  MatchController.cs  MatchesController.cs  MembersController.cs  NewsController.cs  NotificationsController.cs  SearchController.cs  TournamentsController.cs  TransactionCategoriesController.cs  TransactionsController.cs  WalletController.cs
PickleballClubManagement/PCM.API/Hubs/: ScoreboardHub.cs
PickleballClubManagement/PCM.API/Middleware/: ExceptionMiddleware.cs
PickleballClubManagement/PCM.API/Properties/: launchSettings.json
PickleballClubManagement/PCM.API/Services/: NotificationService.cs
PickleballClubManagement/PCM.Application/: PCM.Application.csproj
PickleballClubManagement/PCM.Application/DTOs/Auth/: AuthDtos.cs
PickleballClubManagement/PCM.Application/DTOs/Bookings/: BookingDtos.cs  TimeSlotDto.cs
PickleballClubManagement/PCM.Application/DTOs/Common/: ApiResponse.cs
PickleballClubManagement/PCM.Application/DTOs/Courts/: CourtDtos.cs
PickleballClubManagement/PCM.Application/DTOs/Email/: EmailDto.cs
PickleballClubManagement/PCM.Application/DTOs/Matches/: MatchSetDto.cs
PickleballClubManagement/PCM.Application/DTOs/Members/: MemberDtos.cs
PickleballClubManagement/PCM.Application/DTOs/News/: NewsDtos.cs
PickleballClubManagement/PCM.Application/DTOs/Tournaments/: NotificationHub.cs  ScoreboardHub.cs  TournamentBracketDto.cs  TournamentDtos.cs
PickleballClubManagement/PCM.Application/DTOs/Transactions/: TransactionDtos.cs
PickleballClubManagement/PCM.Application/DTOs/Wallet/: WalletDtos.cs
PickleballClubManagement/PCM.Application/Interfaces/: IActivityLogService.cs  IAuthService.cs  IBookingService.cs  ICourtService.cs  IEmailService.cs  IMemberService.cs  INewsService.cs  INotificationService.cs  IRedisService.cs  ITournamentService.cs  ITransactionService.cs  IWalletService.cs  MatchDto.cs  NotificationService.cs
PickleballClubManagement/PCM.Application/Mappings/: MappingProfile.cs
PickleballClubManagement/PCM.Application/Services/: ActivityLogService.cs  BookingService.cs  CourtService.cs  MemberService.cs  NewsService.cs  NotificationHub.cs  TournamentService.cs  TransactionService.cs  WalletService.cs
PickleballClubManagement/PCM.Domain/Entities/: ActivityLog.cs  Booking.cs  Court.cs  Match.cs  MatchScore.cs  MatchSet.cs  Member.cs  News.cs  Notification.cs  Participant.cs  RefreshToken.cs  ScoreboardHub.cs  Tournament.cs  TournamentMatch.cs  Transaction.cs  TransactionCategory.cs  WalletTransaction.cs
PickleballClubManagement/PCM.Domain/Enums/: BookingStatus.cs  GameMode.cs  MatchFormat.cs  NotificationType.cs  ParticipantStatus.cs  TeamSide.cs  TournamentStatus.cs  TournamentType.cs  TransactionStatus.cs  TransactionType.cs  WalletTransactionType.cs  WinningSide.cs
PickleballClubManagement/PCM.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
PickleballClubManagement/PCM.Infrastructure/: PCM.Infrastructure.csproj
PickleballClubManagement/PCM.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
PickleballClubManagement/PCM.Infrastructure/Migrations/: 20260124080935_InitialCreate.Designer.cs  20260124080935_InitialCreate.cs  20260126005733_AddPricePerHourAndSummaryFields.Designer.cs  20260126005733_AddPricePerHourAndSummaryFields.cs  20260130035316_AddCheckInFieldsToBooking.Designer.cs  20260130035316_AddCheckInFieldsToBooking.cs  ApplicationDbContextModelSnapshot.cs
PickleballClubManagement/PCM.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
PickleballClubManagement/PCM.Infrastructure/Services/: AuthService.cs  BackgroundJobService.cs  EmailService.cs  NotificationService.cs  RedisService.cs
PickleballClubManagement/Properties/: launchSettings.json
PickleballClubManagement_Frontend/: .dockerignore  Dockerfile  MISSING_FEATURES.md  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
PickleballClubManagement_Frontend/src/: App.vue  main.js
PickleballClubManagement_Frontend/src/api/: Login.vue  MainLayout.vue  axiosClient.js
PickleballClubManagement_Frontend/src/assets/: axiosClient.js  main.css
PickleballClubManagement_Frontend/src/components/: ConfirmDialog.vue  NotificationBell.vue
PickleballClubManagement_Frontend/src/components/layout/: MainLayout.vue
PickleballClubManagement_Frontend/src/components/search/: AdvancedSearchModal.vue
PickleballClubManagement_Frontend/src/components/tournaments/: TeamBattleScoreboard.vue
PickleballClubManagement_Frontend/src/composables/: useConfirmDialog.js  useNotification.js
PickleballClubManagement_Frontend/src/router/: index.js
PickleballClubManagement_Frontend/src/services/: signalrService.js
PickleballClubManagement_Frontend/src/stores/: MatchDto.cs  MemberList.vue  auth.js  booking.js  court.js  match.js  member.js  news.js  notification.js  tournament.js  transaction.js  wallet.js
PickleballClubManagement_Frontend/src/views/: Dashboard.vue  DashboardRouter.vue
PickleballClubManagement_Frontend/src/views/admin/: ActivityLogs.vue  AdvancedDashboard.vue
PickleballClubManagement_Frontend/src/views/auth/: Login.vue
PickleballClubManagement_Frontend/src/views/bookings/: AvailableSlots.vue  BookingCalendar.vue  BookingManagement.vue  MyBookings.vue
PickleballClubManagement_Frontend/src/views/courts/: CourtList.vue
PickleballClubManagement_Frontend/src/views/dashboard/: AdminDashboard.vue  MemberDashboard.vue  RefereeDashboard.vue  (+1 more)
(+11 files in other folders)
